<?xml version="1.0"?>
<extension key="brunswick" type="module">
  <file>brunswick</file>
  <name>Brunswick Theme</name>
  <description>A new customisable cross-platform theme.</description>
  <license>AGPL-3.0</license>
  <maintainer>
    <author>FIXME</author>
    <email>FIXME</email>
  </maintainer>
  <urls>
    <url desc="Main Extension Page">http://FIXME</url>
    <url desc="Documentation">http://FIXME</url>
    <url desc="Support">http://FIXME</url>
    <url desc="Licensing">http://www.gnu.org/licenses/agpl-3.0.html</url>
  </urls>
  <releaseDate>2022-10-03</releaseDate>
  <version>1.0</version>
  <develStage>alpha</develStage>
  <compatibility>
    <ver>5.0</ver>
  </compatibility>
  <comments>This is a new, undeveloped module</comments>
  <classloader>
    <psr4 prefix="Civi\" path="Civi"/>
  </classloader>
  <civix>
    <namespace>CRM/Brunswick</namespace>
    <angularModule>crmBrunswick</angularModule>
  </civix>
</extension>
