<?xml version="1.0"?>
<menu>
  <item>
    <path>civicrm/styleguide</path>
    <page_callback>CRM_Brunswick_Page_StyleGuide</page_callback>
    <title>StyleGuide</title>
    <access_arguments>access CiviCRM</access_arguments>
  </item>
</menu>
